# aquality-selenium-java

./: .gitignore  .sonarcloud.properties  Documentation.en.md  Documentation.ru.md  GitVersion.yml  LICENSE  README.md  README_InternetExplorer.md  azure-pipelines.yml  pom.xml  settings.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: release-maven-central.yml
src/main/java/aquality/selenium/: IRemoteApplication.java
src/main/java/aquality/selenium/browser/: AlertActions.java  AqualityServices.java  Browser.java  BrowserFactory.java  BrowserManager.java  BrowserModule.java  BrowserName.java  BrowserNavigation.java  BrowserTabNavigation.java  BrowserWindowNavigation.java  IBrowserFactory.java  IBrowserTabNavigation.java  IBrowserWindowNavigation.java  JavaScript.java  LocalBrowserFactory.java  RemoteBrowserFactory.java
src/main/java/aquality/selenium/configuration/: BrowserProfile.java  Configuration.java  IBrowserProfile.java  IConfiguration.java  IConfigurationsModule.java  ILoggerConfiguration.java  IRetryConfiguration.java  ITimeoutConfiguration.java  LoggerConfiguration.java  PropertiesResourceManager.java  RetryConfiguration.java  TimeoutConfiguration.java
src/main/java/aquality/selenium/elements/: Attributes.java  Button.java  CheckBox.java  CheckableElement.java  ComboBox.java  DesiredState.java  Element.java  ElementFactory.java  ElementFinder.java  ElementServices.java  ElementState.java  ElementStateProvider.java  ElementType.java  ElementsCount.java  ElementsModule.java  ExpectedCount.java  HighlightState.java  IElementsModule.java  Label.java  Link.java  MultiChoiceBox.java  MultiChoiceComboBox.java  PopularClassNames.java  RadioButton.java  TextBox.java
src/main/java/aquality/selenium/forms/: Form.java  FormParent.java  PageInfo.java
src/main/java/aquality/selenium/localization/: LocalizationManager.java  SupportedLanguage.java  SupportedLocale.java
src/main/java/aquality/selenium/locators/: IRelativeBy.java  IRelativeByAqualityElement.java  IRelativeByWebElement.java  RelativeBy.java  RelativeBySupplier.java
src/main/java/aquality/selenium/logger/: Logger.java
src/main/java/aquality/selenium/logging/: DevToolsCommandLoggingOptions.java  HttpExchangeLoggingOptions.java  LocalizedLoggerUtility.java  LogLevel.java  LoggingParameters.java
src/main/java/aquality/selenium/utils/: ElementActionRetrier.java  JsonFile.java  ResourceFile.java
src/main/java/aquality/selenium/waitings/: ConditionalWait.java
src/main/resources/: log4j.properties  log4j2.properties  settings.json
src/main/resources/js/: autoAcceptAlerts.js  borderElement.js  clickElement.js  elementIsOnScreen.js  expandShadowRoot.js  getCheckBxState.js  getCmbText.js  getCmbValues.js  getDevicePixelRatio.js  getElementByXpath.js  getElementCssSelector.js  getElementText.js  getElementXPath.js  getElementsFromPoint.js  getScreenOffset.js  getTextFirstChild.js  getViewPortCoordinates.js  isPageLoaded.js  mouseHover.js  openInNewTab.js  openInNewWindow.js  openNewTab.js  openNewWindow.js  scrollBy.js  scrollToBottom.js  scrollToElement.js  scrollToElementCenter.js  scrollToTop.js  scrollWindowBy.js  selectComboboxValueByText.js  setAttribute.js  setFocus.js  setInnerHTML.js  setValue.js
src/main/resources/localization/: be.json  en.json  pl.json  ru.json  uk.json
src/main/resources/log/: loglang.properties
src/main/resources/log/localization/: en.properties  ru.properties
src/test/java/aquality/selenium/browser/: BrowserProfileTests.java
src/test/java/aquality/selenium/localization/: LocalizationManagerTests.java
src/test/java/aquality/selenium/logger/: LoggerTests.java
src/test/java/aquality/selenium/utils/: ElementActionRetrierTests.java
src/test/java/aquality/selenium/waitings/: ConditionalWaitTests.java  TestConditionalWait.java
src/test/java/automationpractice/: Constants.java
src/test/java/automationpractice/forms/: AuthenticationForm.java  CartMenuForm.java  ChallengingDomForm.java  DropDownForm.java  ProductForm.java  ProductListForm.java  ProductTabContentForm.java  ResourceLimitIsReachedForm.java  ShoppingCardSummaryForm.java  SliderForm.java  YourPersonalInfoForm.java
src/test/java/automationpractice/modals/: ProceedToCheckoutModal.java
src/test/java/forms/: ChromeDownloadsForm.java  MyLocationForm.java
src/test/java/manytools/: BrowserLanguageForm.java  ManyToolsForm.java  RequestHeadersForm.java  UserAgentForm.java
src/test/java/testreport/: ScreenshotListener.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/integration/: ActionTests.java  AlertTests.java  BrowserTabsTests.java  BrowserTests.java  BrowserWindowsTests.java  ElementStateTests.java  ElementTests.java  HiddenElementsTests.java  LocalizationManagerTests.java  LocatorTests.java  WaitTests.java
src/test/java/tests/usecases/: BrowserConcurrencyTests.java  BrowserFactoryTests.java  ConditionalWaitTimeoutConfigurationChanged.java  CustomBrowserProfile.java  CustomElementTests.java  ElementExistNotDisplayedTest.java  FileDownloadingTests.java  LoggerTests.java  QuickStartExample.java  ShadowRootTests.java  ShoppingCartTest.java  TestTimeoutConfiguration.java  VisualTests.java
src/test/java/theinternet/: TheInternetPage.java
src/test/java/theinternet/forms/: BasicAuthForm.java  BrokenImagesForm.java  DynamicContentForm.java  DynamicControlsForm.java  DynamicLoadingForm.java  FileDownloaderForm.java  FormAuthenticationForm.java  HoversForm.java  InfiniteScrollForm.java  JQueryMenuForm.java  JavaScriptAlertsForm.java  LoginForm.java  TheInternetForm.java  WelcomeForm.java
src/test/java/utils/: AutomationPracticeUtils.java  ConditionalWait.java  DurationSample.java  FileUtil.java  SiteLoader.java  TimeUtil.java  Timer.java
src/test/java/w3schools/: W3SchoolsPage.java
src/test/java/w3schools/forms/: SelectMultipleForm.java
src/test/resources/: TestSuite.xml  categories.json  getElementYCoordinate.js  getMediaType.js  getWindowSize.js  isTouchEnabled.js  js_current_url.js  settings.incorrect.json  settings.json  settings.local.json
(+61 files in other folders)
